environment:
  matrix:
    # Based on idea in https://help.appveyor.com/discussions/questions/2985-question-regarding-build-matrices-and-visual-studio
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

branches:
  except:
    - more_travis_builds

#before_build:
#- cmd: cmake .

build:
  project: visual-studio-2017/StarterProject.sln

test_script:
- cmd: visual-studio-2017\x64\Debug\StarterProject.exe
